<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
        
#menu{
    height: 50px;
    background: rgba(245,222,179 0.3)
    padding: 8px 0;
    }
        
#menu ul li{
    float: left;
    padding: 0 30px;
    height: 30px;
}
#menu ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 17px;
    color: purple;
    line-height: 30px;
    -webkit-transition: font-size 0.5s linear;
    -webkit-moz-transition: font-size 0.5s linear;
    -webkit-o-transition: font-size 0.5s linear;
    -webkit-ms-transition: font-size 0.5s linear;
    -webkit-transition: font-size 0.5s linear;
}

#menu ul li a:hover, #menu ul li a.active{
    font-size: 20px;
    font-weight: bold;
    color:purple;
}
ul{
    list-style: none;
  }
        
 #contact{
            border: 0px solid black;
            width: 55%;
            height: 100%;
            float: left;
            background: rgba(245,222,179,0.4);
        }
#contact2{
            border: 0px solid black;
            width:  43%;
            height: 100%;
            float: right;
            background: rgba(128, 128, 128, 0.4);
        }
h2{
            font-size: 40px;
            margin-top: 50px;
            margin-left: 40px;
            color: green;
            padding-left: 70px;
        }
#text p{
            border: 0 solid black;
            width: 900%; 
            margin-left: 10%;
            font-size: 25px;
            padding-left: 70px;
        }
        h3{
            margin-left: 50px;
            font-size: 30px;
            color: green;
            padding-left: 62px;
        }
        
        #text2{
            padding: 10px 10px 10px;
        }
        
        #text2 p{
            font-size: 30px;
            color: darkgreen;
            padding-left: 100px;
        }
        
        #area0{
            margin-left: 50px;
        }
        
        #1box{
          border: 3px solid grey;
          height: 100px;
          width: 90px;
                 
        }
        input{
            margin: 15px 0;
            margin-left: 50px;
            height: 50px;
            width: 367px;
        }
        
        #box1{
            float: left;
            margin-left: 190px;
            margin-bottom: 20px;
        }
        
        #box1 img{
            height: 90px;
            width: 90px;
            padding: 0px 3px 3px 0px;
        }
        
         #box2{
            float: left;
             margin-bottom: 20px;
        }
        
         #box3{
            float: right;
             margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
<div id="menu">
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="contactus.html" target="_blank">CONTACT US</a></li>
        <li><a href=signup.html target="_blank">SIGN UP</a></li>
        <li><a href="gallery.html" target="_blank">GALLERY</a></li>
        <li><a href="aboutUs.html" target="_blank">About Us</a></li>
    </ul>
</div>
    <div id="contact">
     <h2>Contact Us</h2>
    
    <div id="text">    
    <p>We are here for you</p><br>
    </div>    
        
    <h3>Client Inquires</h3> 
    <div id="text2">
       <p> <b>Location:</b> Tesano Estate</p><br>
        
        <p><b>Telephone:</b> +233 57 777 8912
                     +233 50 137 6864</p><br>
        
        <p><b>Email:</b>abraham@gmail.com </p><br>
        
        <p><b>Time:</b> Monday - Saturday 8:00am</p>
        
        
    </div>  
    </div>    
    
    <div id="contact2">
        <h2>Feedback Form</h2>
        
        <textarea rows="10" cols="50" id="area0">
             Your Message*
        </textarea><br>
        
        <div id="1box">
        <input type="text" name="name" placeholder="*Enter Your Name*"><br>
        
        <input type="text" name="Email" placeholder="*Enter Your Email*"><br>
            
        <input type="text" name="Email" placeholder="*Enter Your Secondary Email*">    
        </div>
    </div>
    
    
    
      
</body>
</html>
