<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <name="viewport" content="width=device-width" initial-scale="1.0">
    <title>Gallery</title>
    <style>
#menu{
    height: 50px;
    background: grey;
    padding: 8px 0;
    }
        
#menu ul li{
    float: left;
    padding: 0 30px;
}
 ul{
    list-style: none;
}       
#menu ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 17px;
    color: purple;
    line-height: 30px;
    -webkit-transition: font-size 0.5s linear;
    -webkit-moz-transition: font-size 0.5s linear;
    -webkit-o-transition: font-size 0.5s linear;
    -webkit-ms-transition: font-size 0.5s linear;
    -webkit-transition: font-size 0.5s linear;
}

#menu ul li a:hover, #menu ul li a.active{
    font-size: 20px;
    font-weight: bold;
    color:black;
}

        body{
            background: grey;
        }
        #fcontainer{
            
        }
        #scontainer{
            margin-top: 2%;
            height: auto;
        }
        #header{
            text-align: center;
        }
        #fimage{
            padding-bottom: 9%;
            height: 30%;
        }
        #simage{
            height: 30%;
            width: 30%;
            padding-left: 5%;
            padding-bottom: 8%;
            padding-top: 2%;
        }
        #timage{
            height: 30%;
            width: 30%;
            margin-left: 9%;
            padding-bottom: 6%;
            padding-top: 2%;
        }
        #scontainer img{
            height: 300px;
            width: 450px;
            padding: 2%;
            border-radius: 20px;
            box-shadow: 2px 2px 2px blue;
            border: 3px solid black;
            
        }
        #tcontainer{
            padding-top: 2%;
            padding-left: 2%;
        }
        #tcontainer img{
            border: 1px solid black;
            padding-left: 2%;
            padding-top: 2%;
            border-radius: 20px;
        }
        #hcontainer{
            border: 1px solid black;
        }
    </style>    
</head>
<body>
   <div id="menu">
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="contactus.html" target="_blank">CONTACT US</a></li>
        <li><a href=signup.html target="_blank">SIGN UP</a></li>
        <li><a href="gallery.html" target="_blank">GALLERY</a></li>
        <li><a href="aboutUs.html" target="_blank">About Us</a></li>
    </ul>
</div> 
    
    <div id="header">
    <h1><i>GALLERY FLOODED WITH CREATIVITY</i></h1>
    </div>    
<div id="fcontainer">
<img src="images/111.jpg" id="fimage">
<img src="images/v.jpg" id="simage">
<img src="images/2.1.jpg" id="timage">   
    </div>
    
<div id="scontainer">
    <img src="images/rob1.jpg" id="frob">
    <img src="images/rob2.jpg">
    <img src="images/rob4.jpg">
</div>
    <div id="tcontainer">
        <img src="images/rob3.jpg">
    </div>
    
</body>
</html>
