<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width" initial-scale="2.0">
<head>
    <title>Register</title>
    <style>
        #menu{
    height: 50px;
    background: rgba(128,128,128,0.2);
    padding: 8px 0;
}

ul{
    list-style: none;
}

#menu ul li{
    float: left;
    padding: 0 30px;
    height: 30px;
}

#menu ul li:last-child{
    border-right: none;
}

#menu ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 17px;
    color: black;
    line-height: 30px;
    -webkit-transition: font-size 0.5s linear;
    -webkit-moz-transition: font-size 0.5s linear;
    -webkit-o-transition: font-size 0.5s linear;
    -webkit-ms-transition: font-size 0.5s linear;
    -webkit-transition: font-size 0.5s linear;
}

#menu ul li a:hover, #menu ul li a.active{
    font-size: 20px;
    font-weight: bold;
    color:purple;
}


        body{
            background: url(images/12.jpg) no-repeat;
            background-size: cover;
            height: 100%;
            width: 100%;
            position: fixed;
            
        }
        .form{
            border: 4px solid black;
            border-radius: 10px;
            height: 90%;
            width: 40%;
            margin-left: 30%;
            padding-left: 7%;
            background-color: rgba(128,128,128,0.2);
            position: absolute;
            
        }
        
        input{
            padding: 12px 12px;
            margin: 15px 0;
            box-sizing: border-box;
            color: brown;
            
        }
        b{
            font-size: 25px;
            color: white;
            
        }
    </style>
</head>
<body>
    
    <div id="menu">
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="contactus.html" target="_blank">CONTACT US</a></li>
        <li><a href=signup.html target="_blank">SIGN UP</a></li>
        <li><a href="gallery.html" target="_blank">GALLERY</a></li>
        <li><a href="aboutUs.html" target="_blank">About Us</a></li>
    </ul>
</div>
    
    
    
    
   <div class="form">  
      <form method="action">   
           <h1>Register and Lets Get Started</h1> 
<b>Name:</b><input type="text" name="visitor name" size="35"><br>
<b>Email:</b><input type="text" type="Email" size="35"><br>
  <b>City:</b><input type="visitor city" size="30" style="padding-right: : 20px"><br>
<b>Region:</b><input type="text" name="visitor region" size="25"><br>
<b>address:</b><input type="text" name="visitor address" style="height: 90px "><br>          
<b>Country:</b><select name="visitor country" size="1"><br>
<option selected>
<option>Nigeria    
<option>togo    
<option>burkina faso    
<option>ivory coast    
<option>benin    
<option>liberia    
</option>
</select><br>
<b>postal code:</b><input type="text" name="visitor code" size="10"><br>
<b>Male:</b><input type="radio" name="sex" value="male">
<b>Female:</b><input type="radio" name="sex" value="Female"><br>
<input type="Submit" value="Submit" size="30" style="margin-left: 150px">          
      </form>       
   </div>    
   
      
</body>
</html>
